
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Oct 23 20:43:00 CST 2013
//----------------------------------------------------

/** CUP generated interface containing symbol constants. */
public interface ParserSym {
  /* terminals */
  public static final int NUM = 12;
  public static final int LLAVE_IZQ = 5;
  public static final int COMA = 11;
  public static final int LLAVE_DER = 6;
  public static final int PAR_IZQ = 7;
  public static final int PUNTO_COMA = 4;
  public static final int DEFAULT = 13;
  public static final int PAR_DER = 8;
  public static final int EOF = 0;
  public static final int ID = 10;
  public static final int error = 1;
  public static final int SWITCH = 2;
  public static final int CASE = 14;
  public static final int DOS_PUNTOS = 9;
  public static final int BREAK = 3;
}

